# URL to your Headscale instance
HEADSCALE_URL=https://net.example.com

# API key for your Headscale instance
# create using `headscale apikey create`
HEADSCALE_API_KEY=hskey-api-...

# ID of your Mullvad account
MULLVAD_ACCOUNT=1234567890123456
